    # Default xterm
    set -g default-terminal "xterm-256color"

    # set scrollback history to 10000 (10k)
    set -g history-limit 10000

    # set Ctrl-a as the default prefix key combination
    # and unbind C-b to free it up
    set -g prefix C-f
    unbind C-b

    # use send-prefix to pass C-a through to application
    bind C-f send-prefix

    # shorten command delay
    set -sg escape-time 250

    # set window and pane index to 1 (0 by default)
    set-option -g base-index 1
    setw -g pane-base-index 1

    # use PREFIX | to split window horizontally and PREFIX - to split vertically
    bind s split-window -h -c "#{pane_current_path}"
    bind z split-window -c "#{pane_current_path}"
    bind b break-pane
    unbind c 
    bind c new-window -c "#{pane_current_path}"
 

    # Kill'em
    bind M-w kill-window
    bind M-p kill-pane
    bind ^D detach

    # Make the current window the first window
    bind T swap-window -t 1

    # For some interesting reason, C-# is not bindable. :(
    bind M-1 swap-window -t 1
    bind M-2 swap-window -t 2 # Never works?
    bind M-3 swap-window -t 3
    bind M-4 swap-window -t 4
    bind M-5 swap-window -t 5
    bind M-6 swap-window -t 6
    bind M-7 swap-window -t 7
    bind M-8 swap-window -t 8
    bind M-9 swap-window -t 9
    bind M-0 swap-window -t 0

    # and use C-h and C-l to cycle thru panes
    bind -r C-h select-window -t :-
    bind -r C-l select-window -t :+

    # explicitly disable mouse control
    set-option -g mouse-select-pane on
    set-option -g mouse-resize-pane on
    set-option -g mouse-select-window on
    set-window-option -g mode-mouse on

    # Resize panes
    bind Down resize-pane -D 10  #(Resizes the current pane down)
    bind Up resize-pane -U 10    #(Resizes the current pane upward)
    bind Left resize-pane -L 10  #(Resizes the current pane left)
    bind Right resize-pane -R 10 #(Resizes the current pane right)

    # Use Shift-arrow keys without prefix key to switch panes
    bind -n S-Left select-pane -L
    bind -n S-Right select-pane -R
    bind -n S-Up select-pane -U
    bind -n S-Down select-pane -D

    # Shift j-k to switch windows
    bind j  previous-window
    bind k  next-window

    # Reload tmux config
    bind r source-file ~/.tmux.conf

    # ---------------------
    # Copy & Paste
    # ---------------------
    bind p paste-buffer
    # move x clipboard into tmux paste buffer
    #bind P run "$HOME/local/bin/tmux set-buffer '`xclip -o`'" #tmux paste-buffer
    # move tmux copy buffer into x clipboard
    bind y run "$HOME/local/bin/tmux show-buffer | xclip -i"
